.sidebar{
    display: inline-flex;
    min-height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f0f4f9;
    padding: 25px 15px;
}

img{
    /* height: 30px; */
    width: 20px;
}

.sidebar .top img{
    display: block;
    margin-left: 10px;
    cursor: pointer;
}

.sidebar .new-chat{
    margin-top: 50px;
    align-items: center;
    gap: 10px;
    background-color: #e6eaf1;
    border-radius: 50px;
    cursor: pointer;
    color: grey;
    font-size: 14px;
    padding: 10px;
    display: inline-flex;
    flex-direction: row;
}

.sidebar .recent{
    display: flex;
    flex-direction: column;
    animation: fadeIn 1.5s;
}

.sidebar .recent-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.sidebar .recent-entry{
    gap: 10px;
    display: flex;
    align-items: start;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
    cursor: pointer;
}
.sidebar .recent-entry:hover{
    background-color: #e2e6eb;
}

/* @media (max-width:600px){
    .sidebar{
        display: none;
    }

} */