.main{
    flex: 1;
    position: relative;
    min-height: 100vh;
    /* overflow: scroll;
    scroll-behavior: smooth; */
    padding-bottom: 15px;
}

.nav{
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    font-size: 22px;
    color: #585858;
}


#gem{
    /* height: 75px; */
    width: 50px;
    border-radius: 50px;
}

.container{
    max-width: 900px;
    margin: auto;
}

.greets{
    font-size: 56px;
    /* margin: 50px 0px; */
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.greets span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.card img{
    width: 35px;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    font-size: 17px;
    color: #585858;
}

.card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 0px 20px;
    bottom: 0;
    margin: auto;
}

.search-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #f0f4f9;
    /* margin-top: 50px; */
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    padding: 8px;
    background-color: transparent;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.info{
    text-align: center;
    font-size: 13px;
    margin: 15px 0px;
    font-weight: 300;
}

.result-title{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    height: 70vh;
}

.result-data p {
    display: block;
    font-size: 17px;
    font-weight: 300;
    max-width: 900px;
    height: 70vh;
    overflow-y: auto;
    /* scroll-behavior: smooth; */
}


.loader{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 15x;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .main-bottom .search-box{
        padding: 5px 10px;
    }
    .main-bottom div{
        gap: 5px;
    }
}